# 1.- Dependencies
FROM node:22.12-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install


# 2.- Builder
FROM node:22.12-alpine3.19 as build

WORKDIR /usr/src/app

# Copiar desde deps los módulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules
# Copiar todo el código fuente de la app
COPY . .

# RUN npm run test
RUN npm run build
RUN npm ci -f --only=production && npm cache clean --force


# 3.- Crear la imagen final de Docker
FROM node:22.12-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules
# Copiar la carpeta de DIST
COPY --from=build /usr/src/app/dist ./dist

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]